# DesenvolvedorIO_Net

./: .gitignore  WebApplicationMVC.sln
WebApplicationMVC/: Dockerfile  MeuMiddleware.cs  Startup.cs  WebApplicationMVC.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json
WebApplicationMVC/Areas/AlugarFilmes/Controllers/: HomeController.cs
WebApplicationMVC/Areas/AlugarFilmes/Views/Home/: Index.cshtml
WebApplicationMVC/Areas/GestaoFilmes/Controllers/: AdicionarController.cs
WebApplicationMVC/Areas/GestaoFilmes/Views/Adicionar/: Index.cshtml
WebApplicationMVC/Areas/Identity/Data/: LoginGestaoDbContext.cs
WebApplicationMVC/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplicationMVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebApplicationMVC/ConfigStartup/: AreaPastaConfig.cs  DbContextConfig.cs  DependencyInjections.cs  IdentityConfig.cs  KissLogConfig.cs
WebApplicationMVC/Controllers/: FilmesController.cs  HomeController.cs  TesteController.cs
WebApplicationMVC/Data/: GestaoDbContext.cs  PedidosRepository.cs  WebApplicationMVCContext.cs
WebApplicationMVC/Extension/: AuditoriaFilter.cs  AuthorizationHelper.cs  CustomAuthorization.cs  EmailTagHelper.cs
WebApplicationMVC/Migrations/: 20210716141436_FirstMigration.Designer.cs  20210716141436_FirstMigration.cs  20210716144239_TestMigration.Designer.cs  20210716144239_TestMigration.cs  20210716160451_RemoveTestMigration.Designer.cs  20210716160451_RemoveTestMigration.cs  GestaoDbContextModelSnapshot.cs
WebApplicationMVC/Migrations/LoginGestaoDb/: 20210716173938_AddIdentity.Designer.cs  20210716173938_AddIdentity.cs  LoginGestaoDbContextModelSnapshot.cs
WebApplicationMVC/Models/: Diretor.cs  Filme.cs  Pedido.cs  Produtora.cs
WebApplicationMVC/Properties/: launchSettings.json
WebApplicationMVC/ViewComponents/: CarrinhoViewComponent.cs
WebApplicationMVC/Views/: _ViewImports.cshtml
WebApplicationMVC/Views/Filmes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _FormularioFilmes.cshtml
WebApplicationMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplicationMVC/Views/Shared/Components/Carrinho/: Default.cshtml
WebApplicationMVC/Views/Teste/: Index.cshtml
WebApplicationMVC/wwwroot/bundle/: bootstrap.min.css  font.min.css  font.min.js
