<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>cfb5c403-42bc-4dff-add1-bf841dc032ba</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.0.2" />
      <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
      <PackageReference Include="jquery.validate.bootstrap" Version="1.1.0" />
      <PackageReference Include="jquery.validate.unobtrusive.bootstrap" Version="1.2.3" />
      <PackageReference Include="jQuery.Validation.Unobtrusive" Version="2.0.20710" />
      <PackageReference Include="KissLog" Version="4.1.0" />
      <PackageReference Include="KissLog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\minifier\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\minifier\font.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\minifier\font.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\minifier\jqueryValidation.min.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\AlugarFilmes\Data" />
      <Folder Include="Areas\AlugarFilmes\Models" />
      <Folder Include="Areas\GestaoFilmes\Data" />
      <Folder Include="Areas\GestaoFilmes\Models" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
